 /* // { img: 'td.avif', title: 'To-Do-List', link: "https://thaiyalnath-b.github.io/To-Do-List/", gh: "https://github.com/thaiyalnath-b/To-Do-List", msg: "Developed a to-do list app using HTML, CSS, and JavaScript with features for adding, deleting, and completing tasks." },
  // { img: 'ca.png', title: 'Calculator', link: "https://thaiyalnath-b.github.io/Calculator/", gh: "https://github.com/thaiyalnath-b/Calculator", msg: "Developed a functional calculator using HTML, CSS, and JavaScript, supporting basic arithmetic operations with a responsive design." },
 */


 /* Another Set of code for Skills section */

 /* <section id="Skills"> 
                <h1>My Skills</h1>
                <div class="container">
                    <div id="cards" class="row justify-content-center"></div>
                </div>
            /* </section> --> */

 /* // Skills section */
 /* const card_details = [
  { img: 'html-5.png', title: 'HTML' },
  { img: 'css-3.png', title: 'CSS' },
  { img: 'bs.png', title: 'Bootstrap' },
  { img: 'js.png', title: 'JavaScript' },
  { img: 'science.png', title: 'React' },
  { img: 'sql.png', title: 'SQL' },
];

function renderCard(card) {
  return `
  <div class ="card">
  <img src ="assets/images/img/${card.img}" alt="${card.title}">
  <h5>${card.title}</h5>
  </div>
  `;
}
function renderProducts(cards) {
  const cards_container = document.getElementById('cards');
  let result = '';
  for (let card of cards) {
    result += renderCard(card);
  }
  cards_container.innerHTML = result;
}

document.addEventListener('DOMContentLoaded', () => {
  renderProducts(card_details);
});
             */
 #Skills {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 40px 20px;
     font-family: 'Inter', 'Roboto', sans-serif;
     color: white;
     height: 100vh;
     padding: 80px 20px;


     h1 {
         margin-bottom: 30px;
         color: #58A6FF;
         font-weight: 600;
         font-size: 3em;
         text-align: center;
     }

     /* Cards Container */
     #cards {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;
         width: 100%;


         .card {
             height: 200px;
             width: 200px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             border: 1px solid #ccc;
             border-radius: 10px;
             overflow: hidden;
             text-align: center;
             color: #F0F6FC;
             background-color: #161B22;
             box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                 rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                 rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
             transition: transform 0.3s ease;

             img {
                 width: 80px;
                 height: 80px;
                 object-fit: contain;
                 margin-bottom: 10px;
                 border-radius: 10px;
             }

             h5 {
                 font-size: 1.5em;
             }
         }

         .card:hover {
             transform: scale(1.05);
             box-shadow: rgba(16, 153, 212, 0.35) 0px 5px 15px;
         }
     }
 }

 @media (max-width: 576px) {
     #Skills {
         height: auto;
     }

     .card {
         width: 90%;
     }
 }

 @media (min-width: 577px) and (max-width: 768px) {
     #Skills {
         height: auto;
     }

     .card {
         width: 45%;
     }
 }

 @media (min-width: 769px) and (max-width: 992px) {
     #Skills {
         height: auto;
     }

     .card {
         width: 30%;
     }
 }

 @media (min-width: 993px) {
     .card {
         width: 18%;
     }
 }